package models;

public enum Especialidad {

	ANATOMIA_PATOLOGICA, ANESTESIOLOGIA, CIRUGIA_GENERAL, CIRUGIA_PEDIATRICA, DERMATOLOGIA_Y_VENEREOLOGIA, LABORATORIO_CLINICO, MEDICINA_FAMILIAR, MEDICINA_FISICA_Y_REHABILITACION, MEDICINA_INTERNA, MEDICINA_LEGAL, MEDICINA_NUCLEAR, NEUROCIRUGIA, NEUROLOGIA, NEUROLOGÍA_PEDIÁTRICA, OBSTETRICIA_Y_GINECOLOGIA, OFTALMOLOGIA, ORTOPEDIA_Y_TRAUMATOLOGIA, OTORRINOLARINGOLOGIA, PEDIATRIA, PSIQUIATRIA, PSIQUIATRIA_INFANTIL_Y_DE_LA_ADOLESCENCIA, RADIOLOGIA, SALUD_PÚBLICA, UROLOGIA;

}
